# MAD-Project-MR.GIFT

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mad/example/teamdragons/: AddProducts.java  AdminDashboardGift.java  CalPay.java  ClientAdapter.java  ClientHome.java  ClientProducts.java  DisplayPaymentDetails.java  EditProducts.java  Feedback.java  FeedbackHome.java  MainActivity.java  OrderCalculation.java  OrderSplashScreen.java  PayDetailsCustomer.java  PaymentInsert.java  PaymentSuccess.java  SplashScreen.java  (+23 more)
app/src/main/res/layout/: activity_add_products.xml  activity_admin_dashboard_gift.xml  activity_admin_order_home.xml  activity_cal_pay.xml  activity_client_home.xml  activity_create_user_profile.xml  activity_display_payment_details.xml  activity_edit_products.xml  activity_feedback.xml  activity_feedback_calculation.xml  activity_feedback_list.xml  activity_feedback_splash_screen.xml  activity_feedback_success.xml  activity_feedback_success_splash_screen.xml  activity_login_page.xml  activity_main.xml  activity_order_calculation.xml  activity_order_edit.xml  activity_order_first.xml  activity_order_list.xml  activity_order_splash_screen.xml  activity_order_success.xml  activity_pay_details_admin.xml  activity_payment_insert.xml  activity_payment_success.xml  activity_product_calculator.xml  activity_product_management_home.xml  activity_refunded_sucess.xml  activity_spashscreen_pay.xml  activity_splash_screen.xml  activity_update_payment.xml  activity_user_pro_splash_screen.xml  row.xml  rowclient.xml
app/src/main/res/values/: strings.xml
(+4 files in other folders)
