<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgf3"
    tools:context=".feedbackSplashScreen">

    <TextView
        android:id="@+id/feedbacksplashtopic"
        android:layout_width="392dp"
        android:layout_height="180dp"
        android:text="@string/feedbacksplashtopic"
        android:textAlignment="center"
        android:textColor="#E0F8FB"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_fa3"
        android:layout_width="486dp"
        android:layout_height="264dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedbacksplashtopic"
        app:srcCompat="@drawable/fa3" />

    <ImageView
        android:id="@+id/img_fa2"
        android:layout_width="562dp"
        android:layout_height="197dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_fa3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fa2" />

</androidx.constraintlayout.widget.ConstraintLayout>