<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adminback"
    tools:context=".AdminDashboardGift">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="500dp"
        android:layout_height="292dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225"
        app:srcCompat="@drawable/adminpic01" />

    <Button
        android:id="@+id/btnadmindash_order"
        android:layout_width="128dp"
        android:layout_height="54dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_button"
        android:text="@string/btnadmindash_order"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#FC600E6E"
        app:layout_constraintBottom_toTopOf="@+id/btnadmindash_feed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnadmindash_payment"
        android:layout_width="133dp"
        android:layout_height="52dp"
        android:background="@drawable/rounded_button"
        android:text="@string/btnadmindash_payment"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#FC600E6E"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnadmindash_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toEndOf="@+id/btnadmindash_order" />

    <Button
        android:id="@+id/btnadmindash_feed"
        android:layout_width="139dp"
        android:layout_height="58dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/rounded_button"
        android:text="@string/btnadmindash_feed"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#FC600E6E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_adminProduct"
        android:layout_width="134dp"
        android:layout_height="57dp"
        android:background="@drawable/rounded_button"
        android:text="@string/btnadmindash_Product"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#FC600E6E"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnadmindash_feed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toEndOf="@+id/btnadmindash_feed" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="#041263"
        android:text="｡❈  🎀  𝑀𝓇. 𝒢𝒾𝒻𝓉𝓈  🎀  ❈｡"
        android:textAlignment="center"
        android:textColor="#F6F6F6"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>